<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="br.com.gabrielmorais.pokemobile.models.Item" />

        <variable
            name="clickListener"
            type="br.com.gabrielmorais.pokemobile.ui.ItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{item.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"

            />

    </com.google.android.material.card.MaterialCardView>

</layout>