<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="br.com.gabrielmorais.pokemobile.models.Item" />

        <variable
            name="clickListener"
            type="br.com.gabrielmorais.pokemobile.ui.ItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:imgUrl="@{item.imgUrl}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:hint="TESTE"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@{item.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>